{
  "name": "OpenPPG Configurator",
  "short_name": "PPG Config",
  "start_url": "https://config.openppg.com",
  "icons": [{
    "src": "/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#ddd",
  "background_color": "#fff",
  "display": "minimal-ui",
  "shortcuts": [
    {
      "name": "X4 Configurator",
      "short_name": "X4",
      "description": "Configure your X4",
      "url": "/configurators/x4/?source=pwa",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "SP140 Configurator",
      "short_name": "SP140",
      "description": "Configure your SP140",
      "url": "/configurators/sp140/?source=pwa",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
